{
  "name": "gestao_de_projectos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/FranciscoFrade/gp1819.git"
  },
  "author": "bruno abreu, francisco santos, hugo carreira, nuno gouveia",
  "license": "ISC",
  "homepage": "https://gitlab.com/FranciscoFrade/gp1819/",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.2",
    "mocha": "^6.1.4",
    "mongoose": "^5.6.1",
    "mongoose-auto-increment": "^5.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
